# ExperienciaApp

./: .gitignore  README.md
Aplicacion/: build.gradle
Aplicacion/app/: .gitignore  build.gradle  google-services.json
Aplicacion/app/src/androidTest/java/utn/frba/mobile/experienciaapp/: ExampleInstrumentedTest.java
Aplicacion/app/src/debug/res/values/: google_maps_api.xml
Aplicacion/app/src/main/: AndroidManifest.xml
Aplicacion/app/src/main/java/utn/frba/mobile/experienciaapp/: BaseActivityWithToolBar.java  HomeActivity.java  SplashActivity.java
Aplicacion/app/src/main/java/utn/frba/mobile/experienciaapp/Productor/: ProductorActivity.java  ProductorExperienciasActivity.java  ProductorGaleriaActivity.java
Aplicacion/app/src/main/java/utn/frba/mobile/experienciaapp/Productor/adapter/: ExperienciaProductorAdapter.java
Aplicacion/app/src/main/java/utn/frba/mobile/experienciaapp/agenda/: AgendaActivity.java
Aplicacion/app/src/main/java/utn/frba/mobile/experienciaapp/agenda/adapter/: RecycleCardAdapter.java  ViewPageAdapter.java
Aplicacion/app/src/main/java/utn/frba/mobile/experienciaapp/experiencia/: BuscarExperienciaActivity.java  CustomInfoWindowAdapter.java  ExperienciaActivity.java  ExperienciaDetailActivity.java  ExperienciaInfoWindowAdapter.java  ExperienciaListAdapter.java  FotoAdapter.java  GaleriaActivity.java  PlaceAutocompleteAdapter.java  ProductorActivity.java  ViewPagerAdapter.java
Aplicacion/app/src/main/java/utn/frba/mobile/experienciaapp/experiencia/filtros/: FavoritosFiltro.java  FiltrosBehaviour.java
Aplicacion/app/src/main/java/utn/frba/mobile/experienciaapp/experiencia/productor/: ExperienciasProductorActivity.java
Aplicacion/app/src/main/java/utn/frba/mobile/experienciaapp/experiencia/puntos_interes/: PuntosDeInteresActivity.java  PuntosDeInteresListAdapter.java
Aplicacion/app/src/main/java/utn/frba/mobile/experienciaapp/lib/animations/slidinguppanel/: ScrollableViewHelper.java  SlidingUpPanelLayout.java  ViewDragHelper.java
Aplicacion/app/src/main/java/utn/frba/mobile/experienciaapp/lib/errors/: ErrorTreatment.java
Aplicacion/app/src/main/java/utn/frba/mobile/experienciaapp/lib/googlemaps/: CustomMarkerData.java  GeocoderTask.java  GoogleMapsUtils.java  ReciveAdress.java
Aplicacion/app/src/main/java/utn/frba/mobile/experienciaapp/lib/permisions/: PermisionsUtils.java
Aplicacion/app/src/main/java/utn/frba/mobile/experienciaapp/lib/utils/: Alert.java  DownloadImageTask.java
Aplicacion/app/src/main/java/utn/frba/mobile/experienciaapp/lib/ws/: ReciveResponseWS.java  ResponseWS.java  WSRetrofit.java  WebAPIService.java
Aplicacion/app/src/main/java/utn/frba/mobile/experienciaapp/lib/ws/interfaces/: ReciveExperiencias.java
Aplicacion/app/src/main/java/utn/frba/mobile/experienciaapp/login/: LoginActivity.java
Aplicacion/app/src/main/java/utn/frba/mobile/experienciaapp/models/: Experiencia.java  FechaExperiencia.java  Foto.java  Interes.java  InteresXExperiencia.java  InteresXTurista.java  ModeloGenerico.java  Productor.java  PuntoInteres.java  Reserva.java  Turista.java
Aplicacion/app/src/main/java/utn/frba/mobile/experienciaapp/service/: AgendaService.java  LoginService.java  ProductorService.java  SessionService.java
Aplicacion/app/src/main/res/drawable/: bg_button.xml  bg_button_second.xml  bg_input_dark.xml  bg_rounded_border_map_info.xml  border_radius_header.xml  border_top_black.xml
Aplicacion/app/src/main/res/layout/: activity_agenda.xml  activity_agenda_reservas.xml  activity_buscar_experiencia.xml  activity_experiencia.xml  activity_experiencia_detail.xml  activity_experiencias_productor.xml  activity_favoritos_filtro.xml  activity_galeria.xml  activity_login.xml  activity_productor.xml  activity_productor_galeria.xml  activity_splash.xml  content_buscar_experiencia.xml  content_home.xml  content_puntos_interes.xml  custom_layout.xml  customwindow.xml  dialog_alert.xml  dialog_alert_filter.xml  experiencia_custommapwindow.xml  experiencia_item_of_list.xml  filtro_distancia.xml  filtro_fechahora.xml  filtro_intereses.xml  filtro_prespuesto.xml  galeria_item.xml  nav_header_home.xml  productor_experiencia_item.xml  punto_interes_detail.xml  punto_interes_item_of_list.xml  reserva_modal.xml
Aplicacion/app/src/main/res/menu/: activity_home_drawer.xml
Aplicacion/app/src/main/res/values/: colors.xml  dimens.xml  google_places_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
Aplicacion/app/src/test/java/utn/frba/mobile/experienciaapp/: ExampleUnitTest.java
Aplicacion/gradle/wrapper/: gradle-wrapper.properties
AuthenticationFirebase/: build.gradle
AuthenticationFirebase/app/: build.gradle
AuthenticationFirebase/app/src/main/: AndroidManifest.xml
AuthenticationFirebase/gradle/wrapper/: gradle-wrapper.properties
RetrofitModels/app/: build.gradle
RetrofitModels/gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
