<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mi_perfil"
            android:icon="@drawable/ic_user"
            android:title="Mi Perfil" />
        <item
            android:id="@+id/nav_herramientas"
            android:icon="@drawable/ic_tools"
            android:title="Herramientas" />
        <item
            android:id="@+id/nav_notificaciones"
            android:icon="@drawable/ic_notificaciones"
            android:title="Notificaciones" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Cerrar Sesión" />
        <item
            android:id="@+id/nav_acerca"
            android:icon="@drawable/ic_about"
            android:title="Acerca de" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configuración" />
    </group>

</menu>
