<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_experiencias"
            android:icon="@drawable/ic_experience_point"
            android:title="Experiencias" />
        <item
            android:id="@+id/nav_mi_agenda"
            android:icon="@drawable/ic_fecha_hora"
            android:title="Mi Agenda" />
        <!--<item
            android:id="@+id/nav_notificaciones"
            android:icon="@drawable/ic_notificaciones"
            android:title="Notificaciones" />-->
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Cerrar Sesión" />
        <item
            android:id="@+id/nav_acerca"
            android:icon="@drawable/ic_about"
            android:title="Acerca de" />
    </group>

</menu>
