<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".experiencia.ExperienciaDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Galeria de fotos"
            android:textStyle="bold"
            android:gravity="center"
            android:height="100dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Direccion 1234, Bariloche"
            android:textStyle="bold"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13/05/18"
            android:textStyle="bold"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13:00hs - 15:00hs"
            android:textStyle="bold"
            android:padding="10dp"/>

        <Button
            android:id="@+id/button_view_itinerary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/view_itinerary"
            android:onClick="viewItinerary"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$1000 por persona"
            android:textStyle="bold"
            android:padding="10dp"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>