<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".experiencia.ExperienciaDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="left"
        android:orientation="vertical"
        android:padding="20px">

        <android.support.v4.view.ViewPager
            android:id="@+id/photoSlider"
            android:layout_width="match_parent"
            android:layout_height="200dp"></android.support.v4.view.ViewPager>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_location_on_black_24dp"
            android:padding="10dp"
            android:text="Direccion 1234, Bariloche"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_date_range_black_24dp"
            android:padding="10dp"
            android:text="13/05/18"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_watch_later_black_24dp"
            android:padding="10dp"
            android:text="13:00hs - 15:00hs"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_view_itinerary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_menu_black_24dp"
            android:onClick="viewItinerary"
            android:text="@string/view_itinerary" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_attach_money_black_24dp"
            android:padding="10dp"
            android:text="$1000 por persona"
            android:textStyle="bold" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>