<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="utn.frba.mobile.experienciaapp.Productor.ProductorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20px">

                <TextView
                    android:id="@+id/nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/direccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_location_on_black_24dp"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/calificacion"
                    android:layout_width="wrap_content"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"/>

                <TextView
                    android:id="@+id/telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_local_phone_black_24dp"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:onClick="llamarTelefono"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/celular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_phone_iphone_black_24dp"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:onClick="llamarCelular"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:onClick="enviarEmail"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dni"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_featured_video_black_24dp"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/ver_experiencias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_menu_black_24dp"
                    android:drawablePadding="10dp"
                    android:text="Listado de experiencias"
                    android:onClick="verExperiencias"/>

                <Button
                    android:id="@+id/ver_fotos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_photo_library_black_24dp"
                    android:drawablePadding="10dp"
                    android:text="Galeria de Fotos"
                    android:onClick="verFotos"/>

                <TextView
                    android:id="@+id/descripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>